<table *ngIf="tasks.length>0" class="table text-center">
    <thead>
      <tr>
        <th scope="col">ID</th>
        <th scope="col">Title</th>
        <th scope="col">Description</th>
        <th scope="col">DueDate</th>
        <th scope="col">Priority</th>
        <th scope="col">Category</th>
        <th scope="col">Completed</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let task of tasks;let i=index">
        <th scope="row">{{i+1}}</th>
        <td>{{task.title}}</td>
        <td>{{task.description}}</td>
        <td>{{task.dueDate}}</td>
        <td>{{task.priority}}</td>
        <td>{{task.category}}</td>
        <td>{{task.completed}}</td>
        <td><input class="btn btn-danger m-3" (click)="onDeleteTask(task.id)" type="button" value="D"> </td>
      </tr> 
    </tbody>
  </table>