<div class="filter table-responsive-sm ">
    <table class="table table-sm table-secondary rounded">
      <tr scope="row">
          <td class="w-15">
            <input type="text" class="form-control"  placeholder="search by name" [(ngModel)]="search" name="search" id="">
          </td>
          <td>
          <input type="button" value="clear" (click)="clearSearch()" >
        </td>
      </tr>
      <tr>
        <td class="w-15">
          <select  name="filter" [(ngModel)]="filterDept" id="">
            <option class="form-control" value="All">All Departments</option>
            <option class="form-control" value="IT">IT</option>
            <option class="form-control" value="HR">HR</option>
        </select>
        </td>
        <td>
          <input class="btn btn-primary " (click)="sendFilteredData()" type="button" value="Filter">
        </td>
      </tr>
  </table>
  </div>
