<nav class="navbar navbar-light navbar-expand-lg ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Task Manager</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" routerLink="/task-summary">Task Summary</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/task-list" >Tasks List</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/task-completed">Tasks Completed</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/task-pending" >Tasks Pending</a>
          </li>
          
      </ul>
    </div>
      
  </div>
</nav>
<router-outlet></router-outlet>