<table *ngIf="tasks.length>0 && !isEdit" class="table text-center">
    <thead>
      <tr>
        <th scope="col">ID</th>
        <th scope="col">Title</th>
        <th scope="col">Description</th>
        <th scope="col">DueDate</th>
        <th scope="col">Priority</th>
        <th scope="col">Category</th>
        <th scope="col">Completed</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let task of tasks;let i=index">
        <th scope="row">{{i+1}}</th>
        <td>{{task.title}}</td>
        <td>{{task.description}}</td>
        <td>{{task.dueDate}}</td>
        <td>{{task.priority}}</td>
        <td>{{task.category}}</td>
        <td>{{task.completed}}</td>
        <td><input class="btn btn-primary m-3" (click)="onEditTask(task)" type="button" value="E" > <input class="btn btn-danger m-3" (click)="onDeleteTask(task.id)" type="button" value="D"> </td>
      </tr> 
    </tbody>
  </table>
<div *ngIf="isEdit">
        <center><h1>Edit Task</h1></center>
      <form [formGroup]="taskForm" (ngSubmit)="submitTask()" class="form w-50  m-auto  border border-primary rounded p-5" >
        <div class="mb-3">
          <label for="title" class="form-label">title</label>
          <input type="text" class="form-control" formControlName="title">
         
        </div>
        <div class="mb-3">
          <label for="description" class="form-label">Description</label>
          
            <textarea id="my-textarea" formControlName="description" class="form-control" name="" rows="3"></textarea>
       
        </div>
        <div class="mb-3">
            <label for="date" class="form-label">Due Date</label>
            <input type="date" class="form-control" formControlName="dueDate">
           
          </div>
          <div class="mb-3">
            <label for="priority" class="form-label">priority</label>
            <select class="form-control" formControlName="priority">
                    <option value="high">High</option>
                    <option value="medium">Medium</option>
                    <option value="low">Low</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="category" class="form-label">category</label>
            <input type="text" class="form-control" formControlName="category">
           
          </div>
        <div class="mb-3 form-check">
          <input type="checkbox" value="'false'" class="form-check-input" formControlName="completed" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">completed</label>
        </div>
        <button [disabled]="taskForm.valid==false" type="submit" class="btn btn-primary">Submit</button>
        <button  type="button" (click)="onClose()" class="btn btn-primary">close</button>
      </form>
</div>