<div class="container">
<h1 class="text-center m-5">List Of Employess</h1>
<app-employee-filter [EmployeeList]="Employees" (filterEvent)="FilteredData($event)"></app-employee-filter>

<table *ngIf="flag" class="table table-info rounded">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">userId</th>
      <th scope="col">Department</th>
      <th scope="col">Name</th>
      <th scope="col">Email</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let employee of modifiedData ; let i=index" >
      <th scope="row">{{i+1}}</th>
      <td>{{employee.userId}}</td>
      <td>{{employee.department}}</td>
      <td>{{employee.name}}</td>
      <td>{{employee.emailAddress}}</td>
      <td><input class="btn btn-success" (click)="selectEmployee(employee)" type="button" value="Show Details"></td>
    </tr>
  </tbody>
</table>
</div>
<app-employee-card *ngIf="selected==true" [employee]="selectedEmp" ></app-employee-card>