<div  class="card m-auto " style="width: 18rem;">
    
    <div appCustom class="card-body rounded">
      <h5 class="card-title">Employee Details</h5>
      <p  class="card-text">userId: {{employee.userId|capitaliza}}</p>
      <p class="card-text" appTooltip="This is employee name." >{{"name: "+ employee.name}}</p>
      <p  class="card-text">{{" department: "+employee.department}}</p>
      <p  class="card-text">hire date: {{employee.hireDate | custom}}</p>
      <p  class="card-text" appAddress >address: {{employee.address |address}}</p>
    </div>
  
</div>
