<div class="text-center">
    <h1>TASK MANAGER</h1>
    <input type="button" (click)="addTask()" class=" form-control btn btn-success w-25 m-auto" value="+Add Task">
  </div>
  <form [formGroup]="taskForm" (ngSubmit)="submitTask()" class="form w-50  m-auto  border border-primary rounded p-5" *ngIf="add">
    <div class="mb-3">
      <label for="title" class="form-label">title</label>
      <input type="text" class="form-control" formControlName="title">
     
    </div>
    <div class="mb-3">
      <label for="description" class="form-label">Description</label>
      
        <textarea id="my-textarea" formControlName="description" class="form-control" name="" rows="3"></textarea>
   
    </div>
    <div class="mb-3">
        <label for="date" class="form-label">Due Date</label>
        <input type="date" class="form-control" formControlName="dueDate">
       
      </div>
      <div class="mb-3">
        <label for="priority" class="form-label">priority</label>
        <select class="form-control" formControlName="priority">
                <option value="high">High</option>
                <option value="medium">Medium</option>
                <option value="low">Low</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="category" class="form-label">category</label>
        <input type="text" class="form-control" formControlName="category">
       
      </div>
    <div class="mb-3 form-check">
      <input type="checkbox" value="'false'" class="form-check-input" formControlName="completed" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">completed</label>
    </div>
    <button [disabled]="taskForm.valid==false" type="submit" class="btn btn-primary">Submit</button>
    <button type="submit" (click)="onClose()" class="btn btn-primary m-3">close</button>
  </form>